<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.laboratorio5viana.ui.movie.viewmodel.MovieViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.movie.MovieFragment"
        android:background="@color/backgroundLayout">

        <ImageView
            android:id="@+id/harry_potter_img"
            android:layout_width="@dimen/big_img_w"
            android:layout_height="@dimen/big_img_h"
            android:layout_marginTop="@dimen/medium_gap"
            android:src="@drawable/harry_potter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_gap"
            android:text="@{viewmodel.name}"
            android:textSize="@dimen/medium_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/harry_potter_img"
            app:layout_constraintStart_toStartOf="@+id/harry_potter_img"
            app:layout_constraintTop_toBottomOf="@+id/harry_potter_img" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="@dimen/big_img_w"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/medium_gap"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/tittle"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintStart_toStartOf="@+id/tittle"
            app:layout_constraintTop_toBottomOf="@+id/tittle">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="16dp"
                android:text="@{viewmodel.category}"
                android:textColor="@color/white"
                android:textSize="@dimen/small_size" />

            <TextView
                android:id="@+id/qualification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{viewmodel.qualification}"
                android:textColor="@color/white"
                android:textSize="@dimen/small_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_gap"
            android:layout_marginTop="@dimen/big_gap"
            android:layout_marginEnd="@dimen/small_gap"
            android:text="@{viewmodel.description}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>